# testPossumus

./: ApiRRHH.sln
ApiRRHH.Services/: ApiRRHH.Services.csproj
ApiRRHH.Services/Context/: ApiRRHHContext.cs
ApiRRHH.Services/Migrations/: 20221206122958_InitialCreate.Designer.cs  20221206122958_InitialCreate.cs  ApiRRHHContextModelSnapshot.cs
ApiRRHH.Services/Models/: Candidato.cs  CandidatoDTO.cs  Empleo.cs  EmpleoDTO.cs
ApiRRHH.Services/RequestResponses/: AgregarCandidatoRequest.cs  AgregarCandidatoResponse.cs  BuscarCandidatosRequest.cs  BuscarCandidatosResponse.cs  EliminarCandidatoRequest.cs  EliminarCandidatoResponse.cs  ModificarCandidatoRequest.cs  ModificarCandidatoResponse.cs
ApiRRHH.Services/Services/: ApiRRHHService.cs  IApiRRHHService.cs
ApiRRHH.Services/Shared/: BaseResponse.cs
ApiRRHH.Web/: ApiRRHH.Web.csproj  Program.cs  appsettings.json
ApiRRHH.Web/Controllers/: ApiRRHHController.cs
ApiRRHH.Web/Middleware/: ActivityLog.cs  ActivityLogMiddleware.cs  ApplicationNameEnricher.cs  ConfigurationExtensions.cs  ConfigurationHelper.cs  Extensions.cs  SerilogPropertyNamesIdentifiers.cs
ApiRRHH.Web/Properties/: launchSettings.json
